{
  "name": "datafed_ws",
  "version": "1.2.0-4",
  "description": "DataFed web service",
  "main": "datafed-ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dale Stansberry",
  "license": "ISC"
}
