{
    "env": {
        "node": true,
        "es6":true
    },
    "settings":{
    },
    "extends": ["eslint:recommended","plugin:import/errors","plugin:import/warnings"],
    "globals": {
        "ace":true,
        "d3":true,
        "Cookies":true
    },
    "rules": {
        "semi": "error",
	"no-unused-vars": ["error", { "args": "none" }],
        "import/no-unresolved": [2, {"caseSensitive": true}]
    }
}
